{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"module": "ESNEXT",
		"composite": true
	},
	"include": [".", "./**/package.json"],
	"exclude": ["./tsconfig.json"]
}
